set(CMAKE_SYSTEM_NAME Generic)
set(CMAKE_SYSTEM_PROCESSOR armv7-m)

set(pfx arm-none-eabi)
set(CMAKE_C_COMPILER ${pfx}-gcc)

set(C_FLAGS "${C_FLAGS}")
set(CMAKE_C_FLAGS_INIT ${C_FLAGS} CACHE INTERNAL "" FORCE)

set(CMAKE_TOOLCHAIN_CMD_STRIP ${pfx}-strip)
set(OBJCOPY ${pfx}-objcopy CACHE INTERNAL "")
set(OBJDUMP ${pfx}-objdump CACHE INTERNAL "")
set(NEEDS_OBJCOPY 1)
set(NEEDS_OBJDUMP 1)

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)
set(CMAKE_C_COMPILER_WORKS 1)
